{
  "contributes": {
    "snippets": [
      {
        "language": [
          "markdown",
          "global",
          "all"
        ],
        "path": "./global.json"
      },
      {
        "language": "elixir",
        "path": "elixir.json"
      },
      {
        "language": "eelixir",
        "path": "eelixir.json"
      },
      {
        "language": "lua",
        "path": "lua.json"
      },
      {
        "language": "elm",
        "path": "elm.json"
      }
    ]
  }
}
